<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
  <style>
    .heart{
      animation:heartbeat 1s infinite;
      -webkit-animation: heartbeat 1s infinite;
      width: 198px;
      height: 198px;
      background: #f00;
      position: relative;
      filter: drop-shadow(0px 0px 10px rgb(255,20,20));
      transform: rotate(45deg);
      left: 200px;
      top: 200px;
    }
    .heart:before,.heart:after{
      content: "";
      position: absolute;
      width: 200px;
      height: 200px;
      background: #f00;
      border-radius: 100px;
    }
    .heart:before{
      left: -100px;
    }
    .heart:after{
      left: 0;
      top: -100px;
    }
    @keyframes heartbeat {
      0%{
        transform: rotate(45deg) scale(0.8,0.8);
        opacity: 1;
      }
      25%{
        transform: rotate(45deg) scale(1,1);
        opacity: 0.8;
      }
      100%{
        transform: rotate(45deg) scale(0.8,0.8);
        opacity: 1;
      }
    }

    #ct{
      position: absolute;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

<div data-role="page" id="pageone">
  <div data-role="header">
    <h1>520</h1>
  </div>

  <div data-role="content" id="ct">
    <div class="heart"></div>
  </div>

  <div data-role="footer" data-position="fixed" align="center">
    <span align="center"><a href="http://beian.miit.gov.cn/">粤ICP备20040788号</a></span>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <img src="../static/css/备案图标.png">
      <span style="width:300px;margin:0 auto; padding:20px 0;">
          <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44090402441092" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">粤公网安备 44090402441092号</p></a>
      </span>
  </div>

</div>
</body>
</html>